{
   "name": "todo-application",
   "version": "1.0.0",
   "description": "A todo application with Node.js + React",
   "main": "index.js",
   "scripts": {
      "start": "node index.js",
      "dev": "nodemon index.js",
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "author": "Hotak",
   "license": "ISC",
   "dependencies": {
      "body-parser": "^2.2.0",
      "cors": "^2.8.5",
      "express": "^5.1.0"
   }
}
